<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Happy</title>
</head>
<body>
    <div class="wrapper">
        <div class="loyalty">
            <div class="loyalty__info anim anim-no-hide">
                <div class="loyalty__text ">
                    <div class="loyalty__number">
                        <span>72<b>.</b></span><sub>7</sub><sup>%</sup>
                    </div>
                    <div class="loyalty__lead">
                        Лояльность 
                       <span>
                            ниже среднего
                       </span> 
                    </div>
                    <div class="loyalty__desc">
                        <p>
                            по отрасли: FMCG
                        </p>
                        значений слева от медианаы
                        <p>
                            <span>
                                52.0% - 83.1%
                            </span>
                        </p>
                    </div>
                    <div class="loyalty__number-up">
                        3.1
                    </div>
                </div>
                <svg viewbox="0 0 10 10" class="loyalty__circle circle">
                    <defs>
                      <circle id="circle" cx="5" cy="5" r="4"  fill="transparent" />
                    </defs>
                    <use class="circle-line circle-line_grey" xlink:href="#circle"/>
                    <use class="circle-line circle-line_yellow " xlink:href="#circle"/>
                    <use class="circle-line circle-line_green" xlink:href="#circle"/>
                </svg>
                <div class="loyalty__flag flag">
                    <svg width="39" height="47" viewBox="0 0 39 47" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 -7.86027e-05H38.0947V46.5986H0V-7.86027e-05Z" fill="transparent"/>
                        <g mask="url(#mask0_1_6)">
                        <path d="M2.61163 -0.000460072C1.16897 -0.000460072 -0.000366211 1.16887 -0.000366211 2.61154C-0.000366211 2.98087 0.0783004 3.33154 0.216967 3.64887C0.455634 4.19287 0.8343 5.31421 0.8343 6.29554V44.8169C0.8343 45.7982 1.62897 46.5982 2.61163 46.5982C3.59297 46.5982 4.39297 45.7982 4.39297 44.8169V6.29554C4.39297 5.31421 4.7703 4.19287 5.00497 3.64887C5.14497 3.33154 5.2223 2.98087 5.2223 2.61154C5.2263 1.17287 4.0543 -0.000460072 2.61163 -0.000460072Z" fill="#cccccc"/>
                        <path d="M31.5997 18.2006C31.2397 18.6912 31.2437 19.3512 31.6104 19.7979C33.5637 22.1659 35.5744 24.1086 37.4731 25.6579C39.1464 27.0246 36.9651 28.0206 36.4757 28.2286C26.5157 32.4832 16.5637 23.5819 6.61041 26.2926V5.27923C16.5797 2.56723 26.5477 11.5072 36.5171 7.1979C37.0037 6.9899 37.4477 7.04057 37.6624 7.36857C37.8757 7.6939 37.8224 8.2539 37.5251 8.8019C35.5504 12.4232 33.5744 15.4926 31.5997 18.2006Z" fill="#cccccc"/>
                        </g>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_6">
                        <rect width="38.0946" height="46.5983" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="loyalty__list">
                <div class="loyalty__list-item">
                    <div class="loyalty__item-subtitle">
                        Промоутеры
                        <div class="loyalty__item-numbers">
                            32.0%
                            <span>
                                81
                                <svg   viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_2)">
                                    <path d="M15.11 12.71C15.0552 12.432 14.9363 12.1706 14.7627 11.9466C14.5891 11.7227 14.3656 11.5423 14.11 11.42L11.3 10.13L10.14 9.25C10.1121 9.10852 10.0464 8.97723 9.95 8.87V7.44C10.2333 7.02505 10.4745 6.58286 10.67 6.12C10.8925 5.97534 11.078 5.78061 11.2117 5.5514C11.3454 5.32218 11.4236 5.06485 11.44 4.8C11.44 4.11 11.23 3.95 11.02 3.94C11 3.47 11.24 0 7.71 0C3.92 0 4.46 4 4.46 4C4.26 4 4.04 4.17 4.08 4.8C4.09973 5.0629 4.17827 5.318 4.30981 5.54647C4.44135 5.77495 4.62255 5.97095 4.84 6.12C5.04406 6.57867 5.28484 7.02011 5.56 7.44V8.89C5.46592 8.99107 5.40035 9.1153 5.37 9.25L4.21 10.12V10.17L1.5 11.42C1.24393 11.5417 1.02003 11.7218 0.846336 11.9459C0.67264 12.1699 0.554009 12.4317 0.5 12.71L0 15.15C0 15.15 0.46 16.31 7.8 16.31C15.14 16.31 15.59 15.15 15.59 15.15L15.11 12.71Z" fill="#9d9d9c"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_2">
                                    <rect width="15.59" height="16.31" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="loyalty__item-range-w">
                        <div class="loyalty__item-range loyalty__item-range_green">
                            +1.2%
                            <span class="line line_b anim anim-no-hide"></span>
                            <span class="line line_s anim anim-no-hide"></span>
                        </div>
                    </div>
                </div>
                <div class="loyalty__list-item">
                    <div class="loyalty__item-subtitle">
                        Скептики
                        <div class="loyalty__item-numbers">
                            39.1%
                            <span>
                                8
                                <svg  viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_2)">
                                    <path d="M15.11 12.71C15.0552 12.432 14.9363 12.1706 14.7627 11.9466C14.5891 11.7227 14.3656 11.5423 14.11 11.42L11.3 10.13L10.14 9.25C10.1121 9.10852 10.0464 8.97723 9.95 8.87V7.44C10.2333 7.02505 10.4745 6.58286 10.67 6.12C10.8925 5.97534 11.078 5.78061 11.2117 5.5514C11.3454 5.32218 11.4236 5.06485 11.44 4.8C11.44 4.11 11.23 3.95 11.02 3.94C11 3.47 11.24 0 7.71 0C3.92 0 4.46 4 4.46 4C4.26 4 4.04 4.17 4.08 4.8C4.09973 5.0629 4.17827 5.318 4.30981 5.54647C4.44135 5.77495 4.62255 5.97095 4.84 6.12C5.04406 6.57867 5.28484 7.02011 5.56 7.44V8.89C5.46592 8.99107 5.40035 9.1153 5.37 9.25L4.21 10.12V10.17L1.5 11.42C1.24393 11.5417 1.02003 11.7218 0.846336 11.9459C0.67264 12.1699 0.554009 12.4317 0.5 12.71L0 15.15C0 15.15 0.46 16.31 7.8 16.31C15.14 16.31 15.59 15.15 15.59 15.15L15.11 12.71Z" fill="#9d9d9c"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_2">
                                    <rect width="15.59" height="16.31" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="loyalty__item-range-w">
                        <div class="loyalty__item-range loyalty__item-range_yellow">
                            +4.8%
                            <span class="line line_b anim anim-no-hide"></span>
                            <span class="line line_s anim anim-no-hide"></span>
                        </div>
                    </div>
                </div>
                <div class="loyalty__list-item">
                    <div class="loyalty__item-subtitle">
                        Критики 
                        <div class="loyalty__item-numbers">
                            79.8%
                            <span>
                                7
                                <svg  viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_2)">
                                    <path d="M15.11 12.71C15.0552 12.432 14.9363 12.1706 14.7627 11.9466C14.5891 11.7227 14.3656 11.5423 14.11 11.42L11.3 10.13L10.14 9.25C10.1121 9.10852 10.0464 8.97723 9.95 8.87V7.44C10.2333 7.02505 10.4745 6.58286 10.67 6.12C10.8925 5.97534 11.078 5.78061 11.2117 5.5514C11.3454 5.32218 11.4236 5.06485 11.44 4.8C11.44 4.11 11.23 3.95 11.02 3.94C11 3.47 11.24 0 7.71 0C3.92 0 4.46 4 4.46 4C4.26 4 4.04 4.17 4.08 4.8C4.09973 5.0629 4.17827 5.318 4.30981 5.54647C4.44135 5.77495 4.62255 5.97095 4.84 6.12C5.04406 6.57867 5.28484 7.02011 5.56 7.44V8.89C5.46592 8.99107 5.40035 9.1153 5.37 9.25L4.21 10.12V10.17L1.5 11.42C1.24393 11.5417 1.02003 11.7218 0.846336 11.9459C0.67264 12.1699 0.554009 12.4317 0.5 12.71L0 15.15C0 15.15 0.46 16.31 7.8 16.31C15.14 16.31 15.59 15.15 15.59 15.15L15.11 12.71Z" fill="#9d9d9c"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_2">
                                    <rect width="15.59" height="16.31" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="loyalty__item-range-w">
                        <div class="loyalty__item-range loyalty__item-range_red">
                            -9.7%
                            <span class="line line_b anim anim-no-hide"></span>
                            <span class="line line_s anim anim-no-hide"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side">
                <div class="side__line">

                </div>
                <div class="side__mid">

                </div>
                <div class="side__plus">
                    +
                </div>
                <div class="side__line-bottom">

                </div>
            </div>
        </div>
    </div>
	<script src="app.js"></script>
</body>
</html>

